PORT=8080
MONGO_STR=mongodb+srv://magustincarbajal97:NXwUMBbedSFQhGID@cluster0.xkitr.mongodb.net/storeSports?retryWrites=true&w=majority
PRIVATE_KEY_JWT=MIICXQIBAAKBgQDHgH7Eso/olf8gKBjZEVYzFW4OTyBkghEtMM9JFB6Av7cQxszq
FzJUI22xf7Kp+cxovgbLH2vnNtaBtY1NtkaRoHxYtCsNMJakZDeJFatdQe/4SC7L
JE8e0hVzp46pnHM5QEDzWNTvNhudzYUXjlOPTZmP61YJ8bPzGtUvkoUj1wIDAQAB
AoGAQOHXWJ1CFECEIq8ntaDfyelUS68MN+PdNjdDkt7KNNEk9n3RMuisY5TKHgoL
zyAAjKgQiYsEisPY64JiHD4FoM+e+/d99luxR321PHi4JdLJkQrYg6jrshJ6wnQQ
020ZYIjXEVzQU7mpWba38lyl6YMI9/gNUFyI7iio1V4cfbECQQDxqvf1kM/INjAd
otMm+Pjz319Q6Vj2vCzxdAds+Wzaw+mtbKAJ43CvM89K8HHxbsIW8HckvHqkLMG5
ap4LjGUzAkEA01VbxC0oqDT8DxT183IaYPQJpaaPWOSbX3rCsoIfQj1bIBsv7Px9
X8LYPPIUIUAbP7YCKLafA9BUsozGb5N+zQJBAJyjQiCKggK1DK7I0K+cBFCdYXxi
IuWZxk+h8wYxDNsmzJk5pOmD34/PtvZNrqzcKzUPG0pWV+99ivsRHetCTn0CQQCB
wneGDPRZ066w0/3wbK8luLHztEFwI24DQi0pzhvDYEkDfa3/pUiV890yDrGteN9C
T08kEH2yqchXmXh+KeJBAkB22giOZ/2oH5YnRLVvJ7jLqxGONi1cg9yCNcYLumBE
d491AYkxX1H7Pqvx07sU3jQMehRWhKAfvxPxdZARlYGm